{
  "name": "srh-ambassador-strapi-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "seed": "node scripts/seed.mjs"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "latest",
    "@strapi/plugin-users-permissions": "latest",
    "@strapi/provider-upload-local": "latest",
    "@strapi/strapi": "latest",
    "better-sqlite3": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4",
    "styled-components": "^6.4.2"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  },
  "engines": {
    "node": ">=20 <=24",
    "npm": ">=10"
  }
}
